# Logging
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.ru.gumerbaev=INFO
# Spring configuration
spring.main.banner-mode=off
# Inner configuration
piano.searchLink=http://api.stackexchange.com/2.2/search?page=%d&pagesize=10&order=desc&sort=activity&intitle=%s&site=stackoverflow
